def print_params(a=1, b='строка', c=True, *args):   # создаем принимающию функцию с тремя именовыными параметрами
                                              # и со значениями по умалчанию.
    print(a, b, c, *args)                           # функция возвращает (выводит на печать принятые значения)


values_list = [678, True, (4, 5, 'word')]                     # Создали списаок с 3 разными типами данных
values_dict = {'a': 3, 'b': False, 'c': (6, 7, 'tuple')}      # созадали словарь с ключами a, b и c
                                                                  # и с тремя разными типами занчений  для этих ключей.
values_list_2 = [2, 44], 'new_word'                           # Создали список с 2 разнымитипами данных

values_list_2 = [54.32, 'Строка']                             # Создали списаок с 2 разнымитипами данных

print_params(*values_list_2, 42)                    # вывели (через запуск функцию print_params
                                                       # + распаковку (*)  списка values_list_2 в два первых параметра
                                                       # из списка values_list_2 методом расппаковки
                                                       # и третий (42) передали последним параметром )

print_params(1,2,3,4,5,6)
print_params()
print_params(b=25)
print_params(c=[1, 2, 3])
