def print_params(a=1, b='строка', c=True):  # создаем принимающию функцию с тремя именовыными параметрами и
                                                            # со значениями по умалчанию a = 1, b = 'строка', c = True.
    print(a, b, c)  # функция выводит на печать переданные значения либо, (если значения не переданы),
                                                                         # выводит на печать именованые значения.


values_list = [678, True, (4, 5, 'word')]  # Создали списаок с 3 разнымитипами данных
values_dict = {'a': 3, 'b': False, 'c': (6, 7, '- it is all together tuple')}  # создали словарь с ключами a, b и c
# и с тремя разными типами занчений  для этих ключей.
values_list_2 = [2, 44], 'new_word'  # Создали списаок с 2 разнымитипами данных

print_params(*values_list)  # передали в функцию 3 параметра - распоковав список values_list
print_params(*values_dict)  # передали в функцию 3 пар. - распоковав словарь методом (*values_dict) и
                                                                        # получив в параметрах ключи из словаря
print_params(**values_dict) # передали в функцию 3 пар. - распоковав словарь методом (**values_dict) и
                                                                        # получив в параметрах значения из словаря

values_list_2 = [54.32, 'Строка']  # Создали списаок с 2 разнымитипами дан

print_params(*values_list_2, 42)  # вывели (через запуск функцию print_params + распаковку (*)  списка values_list_2
#                  в два первых параметра из списка values_list_2 методом расппаковки
#                                      и третий (42) передали последним параметром )


